# OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3

./: README.md
Documentation/Doxygen/: _animation_logic_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _building_8cs_source.html  _building_enum_8cs_source.html  _building_factory_8cs_source.html  _combat_logic_8cs_source.html  _combat_object_8cs_source.html  _config_8cs_source.html  _core_logic_8cs_source.html  _direction_enum_8cs_source.html  _enemy_logic_8cs_source.html  _game_model_8cs_source.html  _game_object_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _gold_mine_8cs_source.html  _gold_mining_routine_8cs_source.html  _h_u_d_builder_8cs_source.html  _h_u_d_renderer_8cs_source.html  _harvest_lumber_routine_8cs_source.html  _i_animation_logic_8cs_source.html  _i_combat_logic_8cs_source.html  _i_core_logic_8cs_source.html  _i_game_model_8cs_source.html  _i_movement_logic_8cs_source.html  _i_pathfinding_logic_8cs_source.html  _i_storage_repo_8cs_source.html  _icon_8cs_source.html  _main_window_8xaml_8cs_source.html  _map_builder_8cs_source.html  _mine_factory_8cs_source.html  _movement_logic_8cs_source.html  _owner_enum_8cs_source.html  _pathfinding_logic_8cs_source.html  _patrol_routine_8cs_source.html  _race_enum_8cs_source.html  _routine_8cs_source.html  _storage_repo_8cs_source.html  _test_controller_8cs_source.html  (+282 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  enums_1.js  enums_2.js  enums_3.js  enums_4.js  (+62 more)
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/: OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3.sln
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warcraft.GameControl.csproj  Warcraft.GameControl.xml
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft.GameControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestController.cs  Warcraft.GameControl.csproj  Warcraft.GameControl.xml
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft.GameLogic/: AnimationLogic.cs  BuildingFactory.cs  CombatLogic.cs  CoreLogic.cs  EnemyLogic.cs  GlobalSuppressions.cs  GoldMiningRoutine.cs  HUDBuilder.cs  HarvestLumberRoutine.cs  IAnimationLogic.cs  ICombatLogic.cs  ICoreLogic.cs  IGameLogic.cs  IMovementLogic.cs  IPathfindingLogic.cs  MapBuilder.cs  MineFactory.cs  MovementLogic.cs  PathfindingLogic.cs  PatrolRoutine.cs  Routine.cs  UnitFactory.cs  Warcraft.GameLogic.csproj  Warcraft.GameLogic.xml
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft.GameLogicTests/: LogicTests.cs  Warcraft.GameLogicTests.csproj  Warcraft.GameLogicTests.xml
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft.GameModel/: ActiveMine.cs  Building.cs  CombatObject.cs  Direction.cs  GameObject.cs  GlobalSuppressions.cs  IGameModel.cs  Mine.cs  Race.cs  SelfMovingObject.cs  Warcraft.GameModel.csproj  Warcraft.GameModel.xml
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft.GameRenderer/: GlobalSuppressions.cs  HUDRenderer.cs  TestRenderer.cs  Warcraft.GameRenderer.csproj  Warcraft.GameRenderer.xml
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft.Model/: ActiveMine.cs  Building.cs  BuildingEnum.cs  CombatObject.cs  Config.cs  DirectionEnum.cs  GameModel.cs  GameObject.cs  GlobalSuppressions.cs  GoldMine.cs  IGameModel.cs  Icon.cs  Mine.cs  OwnerEnum.cs  RaceEnum.cs  Unit.cs  UnitStateEnum.cs  UnitTypeEnum.cs  Warcraft.Model.csproj  Warcraft.Model.xml
OENIK_PROG4_2021_1_ZN8VJ5_GS6DL3/Warcraft.Repository/: GlobalSuppressions.cs  IStorageRepo.cs  StorageRepo.cs  Warcraft.Repository.csproj  Warcraft.Repository.xml
