<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Warcraft.GameRenderer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AM.png" />
    <None Remove="Images\attack_icon.png" />
    <None Remove="Images\build_icon.png" />
    <None Remove="Images\harvestLumber_icon.png" />
    <None Remove="Images\HB.png" />
    <None Remove="Images\HF.png" />
    <None Remove="Images\HH.png" />
    <None Remove="Images\HPFE0.png" />
    <None Remove="Images\HPFE1.png" />
    <None Remove="Images\HPFE2.png" />
    <None Remove="Images\HPFE3.png" />
    <None Remove="Images\HPFE4.png" />
    <None Remove="Images\HPFN0.png" />
    <None Remove="Images\HPFN1.png" />
    <None Remove="Images\HPFN2.png" />
    <None Remove="Images\HPFN3.png" />
    <None Remove="Images\HPFN4.png" />
    <None Remove="Images\HPFNE0.png" />
    <None Remove="Images\HPFNE1.png" />
    <None Remove="Images\HPFNE2.png" />
    <None Remove="Images\HPFNE3.png" />
    <None Remove="Images\HPFNE4.png" />
    <None Remove="Images\HPFNW0.png" />
    <None Remove="Images\HPFNW1.png" />
    <None Remove="Images\HPFNW2.png" />
    <None Remove="Images\HPFNW3.png" />
    <None Remove="Images\HPFNW4.png" />
    <None Remove="Images\HPFS0.png" />
    <None Remove="Images\HPFS1.png" />
    <None Remove="Images\HPFS2.png" />
    <None Remove="Images\HPFS3.png" />
    <None Remove="Images\HPFS4.png" />
    <None Remove="Images\HPFSE0.png" />
    <None Remove="Images\HPFSE1.png" />
    <None Remove="Images\HPFSE2.png" />
    <None Remove="Images\HPFSE3.png" />
    <None Remove="Images\HPFSE4.png" />
    <None Remove="Images\HPFSW0.png" />
    <None Remove="Images\HPFSW1.png" />
    <None Remove="Images\HPFSW2.png" />
    <None Remove="Images\HPFSW3.png" />
    <None Remove="Images\HPFSW4.png" />
    <None Remove="Images\HPFW0.png" />
    <None Remove="Images\HPFW1.png" />
    <None Remove="Images\HPFW2.png" />
    <None Remove="Images\HPFW3.png" />
    <None Remove="Images\HPFW4.png" />
    <None Remove="Images\HPWE0.png" />
    <None Remove="Images\HPWE1.png" />
    <None Remove="Images\HPWE2.png" />
    <None Remove="Images\HPWE3.png" />
    <None Remove="Images\HPWE4.png" />
    <None Remove="Images\HPWGE0.png" />
    <None Remove="Images\HPWGE1.png" />
    <None Remove="Images\HPWGE2.png" />
    <None Remove="Images\HPWGE3.png" />
    <None Remove="Images\HPWGN0.png" />
    <None Remove="Images\HPWGN1.png" />
    <None Remove="Images\HPWGN2.png" />
    <None Remove="Images\HPWGN3.png" />
    <None Remove="Images\HPWGNE0.png" />
    <None Remove="Images\HPWGNE1.png" />
    <None Remove="Images\HPWGNE2.png" />
    <None Remove="Images\HPWGNE3.png" />
    <None Remove="Images\HPWGNW0.png" />
    <None Remove="Images\HPWGNW1.png" />
    <None Remove="Images\HPWGNW2.png" />
    <None Remove="Images\HPWGNW3.png" />
    <None Remove="Images\HPWGS0.png" />
    <None Remove="Images\HPWGS1.png" />
    <None Remove="Images\HPWGS2.png" />
    <None Remove="Images\HPWGS3.png" />
    <None Remove="Images\HPWGSE0.png" />
    <None Remove="Images\HPWGSE1.png" />
    <None Remove="Images\HPWGSE2.png" />
    <None Remove="Images\HPWGSE3.png" />
    <None Remove="Images\HPWGSW0.png" />
    <None Remove="Images\HPWGSW1.png" />
    <None Remove="Images\HPWGSW2.png" />
    <None Remove="Images\HPWGSW3.png" />
    <None Remove="Images\HPWGW0.png" />
    <None Remove="Images\HPWGW1.png" />
    <None Remove="Images\HPWGW2.png" />
    <None Remove="Images\HPWGW3.png" />
    <None Remove="Images\HPWN0.png" />
    <None Remove="Images\HPWN1.png" />
    <None Remove="Images\HPWN2.png" />
    <None Remove="Images\HPWN3.png" />
    <None Remove="Images\HPWN4.png" />
    <None Remove="Images\HPWNE0.png" />
    <None Remove="Images\HPWNE1.png" />
    <None Remove="Images\HPWNE2.png" />
    <None Remove="Images\HPWNE3.png" />
    <None Remove="Images\HPWNE4.png" />
    <None Remove="Images\HPWNW0.png" />
    <None Remove="Images\HPWNW1.png" />
    <None Remove="Images\HPWNW2.png" />
    <None Remove="Images\HPWNW3.png" />
    <None Remove="Images\HPWNW4.png" />
    <None Remove="Images\HPWS0.png" />
    <None Remove="Images\HPWS1.png" />
    <None Remove="Images\HPWS2.png" />
    <None Remove="Images\HPWS3.png" />
    <None Remove="Images\HPWS4.png" />
    <None Remove="Images\HPWSE0.png" />
    <None Remove="Images\HPWSE1.png" />
    <None Remove="Images\HPWSE2.png" />
    <None Remove="Images\HPWSE3.png" />
    <None Remove="Images\HPWSE4.png" />
    <None Remove="Images\HPWSW0.png" />
    <None Remove="Images\HPWSW1.png" />
    <None Remove="Images\HPWSW2.png" />
    <None Remove="Images\HPWSW3.png" />
    <None Remove="Images\HPWSW4.png" />
    <None Remove="Images\HPWTE0.png" />
    <None Remove="Images\HPWTE1.png" />
    <None Remove="Images\HPWTE2.png" />
    <None Remove="Images\HPWTE3.png" />
    <None Remove="Images\HPWTE4.png" />
    <None Remove="Images\HPWTN0.png" />
    <None Remove="Images\HPWTN1.png" />
    <None Remove="Images\HPWTN2.png" />
    <None Remove="Images\HPWTN3.png" />
    <None Remove="Images\HPWTN4.png" />
    <None Remove="Images\HPWTNE0.png" />
    <None Remove="Images\HPWTNE1.png" />
    <None Remove="Images\HPWTNE2.png" />
    <None Remove="Images\HPWTNE3.png" />
    <None Remove="Images\HPWTNE4.png" />
    <None Remove="Images\HPWTNW0.png" />
    <None Remove="Images\HPWTNW1.png" />
    <None Remove="Images\HPWTNW2.png" />
    <None Remove="Images\HPWTNW3.png" />
    <None Remove="Images\HPWTNW4.png" />
    <None Remove="Images\HPWTS0.png" />
    <None Remove="Images\HPWTS1.png" />
    <None Remove="Images\HPWTS2.png" />
    <None Remove="Images\HPWTS3.png" />
    <None Remove="Images\HPWTS4.png" />
    <None Remove="Images\HPWTSE0.png" />
    <None Remove="Images\HPWTSE1.png" />
    <None Remove="Images\HPWTSE2.png" />
    <None Remove="Images\HPWTSE3.png" />
    <None Remove="Images\HPWTSE4.png" />
    <None Remove="Images\HPWTSW0.png" />
    <None Remove="Images\HPWTSW1.png" />
    <None Remove="Images\HPWTSW2.png" />
    <None Remove="Images\HPWTSW3.png" />
    <None Remove="Images\HPWTSW4.png" />
    <None Remove="Images\HPWTW0.png" />
    <None Remove="Images\HPWTW1.png" />
    <None Remove="Images\HPWTW2.png" />
    <None Remove="Images\HPWTW3.png" />
    <None Remove="Images\HPWTW4.png" />
    <None Remove="Images\HPWW0.png" />
    <None Remove="Images\HPWW1.png" />
    <None Remove="Images\HPWW2.png" />
    <None Remove="Images\HPWW3.png" />
    <None Remove="Images\HPWW4.png" />
    <None Remove="Images\human_barrack_icon.png" />
    <None Remove="Images\human_farm_icon.png" />
    <None Remove="Images\human_peasant_icon.png" />
    <None Remove="Images\IM.png" />
    <None Remove="Images\mine_icon.png" />
    <None Remove="Images\move_icon.png" />
    <None Remove="Images\OB.png" />
    <None Remove="Images\OF.png" />
    <None Remove="Images\OH.png" />
    <None Remove="Images\OPFE0.png" />
    <None Remove="Images\OPFE1.png" />
    <None Remove="Images\OPFE2.png" />
    <None Remove="Images\OPFE3.png" />
    <None Remove="Images\OPFE4.png" />
    <None Remove="Images\OPFN0.png" />
    <None Remove="Images\OPFN1.png" />
    <None Remove="Images\OPFN2.png" />
    <None Remove="Images\OPFN3.png" />
    <None Remove="Images\OPFN4.png" />
    <None Remove="Images\OPFNE0.png" />
    <None Remove="Images\OPFNE1.png" />
    <None Remove="Images\OPFNE2.png" />
    <None Remove="Images\OPFNE3.png" />
    <None Remove="Images\OPFNE4.png" />
    <None Remove="Images\OPFNW0.png" />
    <None Remove="Images\OPFNW1.png" />
    <None Remove="Images\OPFNW2.png" />
    <None Remove="Images\OPFNW3.png" />
    <None Remove="Images\OPFNW4.png" />
    <None Remove="Images\OPFS0.png" />
    <None Remove="Images\OPFS1.png" />
    <None Remove="Images\OPFS2.png" />
    <None Remove="Images\OPFS3.png" />
    <None Remove="Images\OPFS4.png" />
    <None Remove="Images\OPFSE0.png" />
    <None Remove="Images\OPFSE1.png" />
    <None Remove="Images\OPFSE2.png" />
    <None Remove="Images\OPFSE3.png" />
    <None Remove="Images\OPFSE4.png" />
    <None Remove="Images\OPFSW0.png" />
    <None Remove="Images\OPFSW1.png" />
    <None Remove="Images\OPFSW2.png" />
    <None Remove="Images\OPFSW3.png" />
    <None Remove="Images\OPFSW4.png" />
    <None Remove="Images\OPFW0.png" />
    <None Remove="Images\OPFW1.png" />
    <None Remove="Images\OPFW2.png" />
    <None Remove="Images\OPFW3.png" />
    <None Remove="Images\OPFW4.png" />
    <None Remove="Images\OPWE0.png" />
    <None Remove="Images\OPWE1.png" />
    <None Remove="Images\OPWE2.png" />
    <None Remove="Images\OPWE3.png" />
    <None Remove="Images\OPWE4.png" />
    <None Remove="Images\OPWGE0.png" />
    <None Remove="Images\OPWGE1.png" />
    <None Remove="Images\OPWGE2.png" />
    <None Remove="Images\OPWGE3.png" />
    <None Remove="Images\OPWGE4.png" />
    <None Remove="Images\OPWGN0.png" />
    <None Remove="Images\OPWGN1.png" />
    <None Remove="Images\OPWGN2.png" />
    <None Remove="Images\OPWGN3.png" />
    <None Remove="Images\OPWGN4.png" />
    <None Remove="Images\OPWGNE0.png" />
    <None Remove="Images\OPWGNE1.png" />
    <None Remove="Images\OPWGNE2.png" />
    <None Remove="Images\OPWGNE3.png" />
    <None Remove="Images\OPWGNE4.png" />
    <None Remove="Images\OPWGNW0.png" />
    <None Remove="Images\OPWGNW1.png" />
    <None Remove="Images\OPWGNW2.png" />
    <None Remove="Images\OPWGNW3.png" />
    <None Remove="Images\OPWGNW4.png" />
    <None Remove="Images\OPWGS0.png" />
    <None Remove="Images\OPWGS1.png" />
    <None Remove="Images\OPWGS2.png" />
    <None Remove="Images\OPWGS3.png" />
    <None Remove="Images\OPWGS4.png" />
    <None Remove="Images\OPWGSE0.png" />
    <None Remove="Images\OPWGSE1.png" />
    <None Remove="Images\OPWGSE2.png" />
    <None Remove="Images\OPWGSE3.png" />
    <None Remove="Images\OPWGSE4.png" />
    <None Remove="Images\OPWGSW0.png" />
    <None Remove="Images\OPWGSW1.png" />
    <None Remove="Images\OPWGSW2.png" />
    <None Remove="Images\OPWGSW3.png" />
    <None Remove="Images\OPWGSW4.png" />
    <None Remove="Images\OPWGW0.png" />
    <None Remove="Images\OPWGW1.png" />
    <None Remove="Images\OPWGW2.png" />
    <None Remove="Images\OPWGW3.png" />
    <None Remove="Images\OPWGW4.png" />
    <None Remove="Images\OPWN0.png" />
    <None Remove="Images\OPWN1.png" />
    <None Remove="Images\OPWN2.png" />
    <None Remove="Images\OPWN3.png" />
    <None Remove="Images\OPWN4.png" />
    <None Remove="Images\OPWNE0.png" />
    <None Remove="Images\OPWNE1.png" />
    <None Remove="Images\OPWNE2.png" />
    <None Remove="Images\OPWNE3.png" />
    <None Remove="Images\OPWNE4.png" />
    <None Remove="Images\OPWNW0.png" />
    <None Remove="Images\OPWNW1.png" />
    <None Remove="Images\OPWNW2.png" />
    <None Remove="Images\OPWNW3.png" />
    <None Remove="Images\OPWNW4.png" />
    <None Remove="Images\OPWS0.png" />
    <None Remove="Images\OPWS1.png" />
    <None Remove="Images\OPWS2.png" />
    <None Remove="Images\OPWS3.png" />
    <None Remove="Images\OPWS4.png" />
    <None Remove="Images\OPWSE0.png" />
    <None Remove="Images\OPWSE1.png" />
    <None Remove="Images\OPWSE2.png" />
    <None Remove="Images\OPWSE3.png" />
    <None Remove="Images\OPWSE4.png" />
    <None Remove="Images\OPWSW0.png" />
    <None Remove="Images\OPWSW1.png" />
    <None Remove="Images\OPWSW2.png" />
    <None Remove="Images\OPWSW3.png" />
    <None Remove="Images\OPWSW4.png" />
    <None Remove="Images\OPWTE0.png" />
    <None Remove="Images\OPWTE1.png" />
    <None Remove="Images\OPWTE2.png" />
    <None Remove="Images\OPWTE3.png" />
    <None Remove="Images\OPWTE4.png" />
    <None Remove="Images\OPWTN0.png" />
    <None Remove="Images\OPWTN1.png" />
    <None Remove="Images\OPWTN2.png" />
    <None Remove="Images\OPWTN3.png" />
    <None Remove="Images\OPWTN4.png" />
    <None Remove="Images\OPWTNE0.png" />
    <None Remove="Images\OPWTNE1.png" />
    <None Remove="Images\OPWTNE2.png" />
    <None Remove="Images\OPWTNE3.png" />
    <None Remove="Images\OPWTNE4.png" />
    <None Remove="Images\OPWTNW0.png" />
    <None Remove="Images\OPWTNW1.png" />
    <None Remove="Images\OPWTNW2.png" />
    <None Remove="Images\OPWTNW3.png" />
    <None Remove="Images\OPWTNW4.png" />
    <None Remove="Images\OPWTS0.png" />
    <None Remove="Images\OPWTS1.png" />
    <None Remove="Images\OPWTS2.png" />
    <None Remove="Images\OPWTS3.png" />
    <None Remove="Images\OPWTS4.png" />
    <None Remove="Images\OPWTSE0.png" />
    <None Remove="Images\OPWTSE1.png" />
    <None Remove="Images\OPWTSE2.png" />
    <None Remove="Images\OPWTSE3.png" />
    <None Remove="Images\OPWTSE4.png" />
    <None Remove="Images\OPWTSW0.png" />
    <None Remove="Images\OPWTSW1.png" />
    <None Remove="Images\OPWTSW2.png" />
    <None Remove="Images\OPWTSW3.png" />
    <None Remove="Images\OPWTSW4.png" />
    <None Remove="Images\OPWTW0.png" />
    <None Remove="Images\OPWTW1.png" />
    <None Remove="Images\OPWTW2.png" />
    <None Remove="Images\OPWTW3.png" />
    <None Remove="Images\OPWTW4.png" />
    <None Remove="Images\OPWW0.png" />
    <None Remove="Images\OPWW1.png" />
    <None Remove="Images\OPWW2.png" />
    <None Remove="Images\OPWW3.png" />
    <None Remove="Images\OPWW4.png" />
    <None Remove="Images\orc_barrack_icon.png" />
    <None Remove="Images\orc_farm_icon.png" />
    <None Remove="Images\orc_peasant_icon.png" />
    <None Remove="Images\patroll_icon.png" />
    <None Remove="Images\stop_icon.png" />
    <None Remove="Images\Trees.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AM.png" />
    <EmbeddedResource Include="Images\attack_icon.png" />
    <EmbeddedResource Include="Images\build_icon.png" />
    <EmbeddedResource Include="Images\harvestLumber_icon.png" />
    <EmbeddedResource Include="Images\HB.png" />
    <EmbeddedResource Include="Images\HF.png" />
    <EmbeddedResource Include="Images\HH.png" />
    <EmbeddedResource Include="Images\HPFE0.png" />
    <EmbeddedResource Include="Images\HPFE1.png" />
    <EmbeddedResource Include="Images\HPFE2.png" />
    <EmbeddedResource Include="Images\HPFE3.png" />
    <EmbeddedResource Include="Images\HPFE4.png" />
    <EmbeddedResource Include="Images\HPFN0.png" />
    <EmbeddedResource Include="Images\HPFN1.png" />
    <EmbeddedResource Include="Images\HPFN2.png" />
    <EmbeddedResource Include="Images\HPFN3.png" />
    <EmbeddedResource Include="Images\HPFN4.png" />
    <EmbeddedResource Include="Images\HPFNE0.png" />
    <EmbeddedResource Include="Images\HPFNE1.png" />
    <EmbeddedResource Include="Images\HPFNE2.png" />
    <EmbeddedResource Include="Images\HPFNE3.png" />
    <EmbeddedResource Include="Images\HPFNE4.png" />
    <EmbeddedResource Include="Images\HPFNW0.png" />
    <EmbeddedResource Include="Images\HPFNW1.png" />
    <EmbeddedResource Include="Images\HPFNW2.png" />
    <EmbeddedResource Include="Images\HPFNW3.png" />
    <EmbeddedResource Include="Images\HPFNW4.png" />
    <EmbeddedResource Include="Images\HPFS0.png" />
    <EmbeddedResource Include="Images\HPFS1.png" />
    <EmbeddedResource Include="Images\HPFS2.png" />
    <EmbeddedResource Include="Images\HPFS3.png" />
    <EmbeddedResource Include="Images\HPFS4.png" />
    <EmbeddedResource Include="Images\HPFSE0.png" />
    <EmbeddedResource Include="Images\HPFSE1.png" />
    <EmbeddedResource Include="Images\HPFSE2.png" />
    <EmbeddedResource Include="Images\HPFSE3.png" />
    <EmbeddedResource Include="Images\HPFSE4.png" />
    <EmbeddedResource Include="Images\HPFSW0.png" />
    <EmbeddedResource Include="Images\HPFSW1.png" />
    <EmbeddedResource Include="Images\HPFSW2.png" />
    <EmbeddedResource Include="Images\HPFSW3.png" />
    <EmbeddedResource Include="Images\HPFSW4.png" />
    <EmbeddedResource Include="Images\HPFW0.png" />
    <EmbeddedResource Include="Images\HPFW1.png" />
    <EmbeddedResource Include="Images\HPFW2.png" />
    <EmbeddedResource Include="Images\HPFW3.png" />
    <EmbeddedResource Include="Images\HPFW4.png" />
    <EmbeddedResource Include="Images\HPWE0.png" />
    <EmbeddedResource Include="Images\HPWE1.png" />
    <EmbeddedResource Include="Images\HPWE2.png" />
    <EmbeddedResource Include="Images\HPWE3.png" />
    <EmbeddedResource Include="Images\HPWE4.png" />
    <EmbeddedResource Include="Images\HPWGE0.png" />
    <EmbeddedResource Include="Images\HPWGE1.png" />
    <EmbeddedResource Include="Images\HPWGE2.png" />
    <EmbeddedResource Include="Images\HPWGE3.png" />
    <EmbeddedResource Include="Images\HPWGN0.png" />
    <EmbeddedResource Include="Images\HPWGN1.png" />
    <EmbeddedResource Include="Images\HPWGN2.png" />
    <EmbeddedResource Include="Images\HPWGN3.png" />
    <EmbeddedResource Include="Images\HPWGNE0.png" />
    <EmbeddedResource Include="Images\HPWGNE1.png" />
    <EmbeddedResource Include="Images\HPWGNE2.png" />
    <EmbeddedResource Include="Images\HPWGNE3.png" />
    <EmbeddedResource Include="Images\HPWGNW0.png" />
    <EmbeddedResource Include="Images\HPWGNW1.png" />
    <EmbeddedResource Include="Images\HPWGNW2.png" />
    <EmbeddedResource Include="Images\HPWGNW3.png" />
    <EmbeddedResource Include="Images\HPWGS0.png" />
    <EmbeddedResource Include="Images\HPWGS1.png" />
    <EmbeddedResource Include="Images\HPWGS2.png" />
    <EmbeddedResource Include="Images\HPWGS3.png" />
    <EmbeddedResource Include="Images\HPWGSE0.png" />
    <EmbeddedResource Include="Images\HPWGSE1.png" />
    <EmbeddedResource Include="Images\HPWGSE2.png" />
    <EmbeddedResource Include="Images\HPWGSE3.png" />
    <EmbeddedResource Include="Images\HPWGSW0.png" />
    <EmbeddedResource Include="Images\HPWGSW1.png" />
    <EmbeddedResource Include="Images\HPWGSW2.png" />
    <EmbeddedResource Include="Images\HPWGSW3.png" />
    <EmbeddedResource Include="Images\HPWGW0.png" />
    <EmbeddedResource Include="Images\HPWGW1.png" />
    <EmbeddedResource Include="Images\HPWGW2.png" />
    <EmbeddedResource Include="Images\HPWGW3.png" />
    <EmbeddedResource Include="Images\HPWN0.png" />
    <EmbeddedResource Include="Images\HPWN1.png" />
    <EmbeddedResource Include="Images\HPWN2.png" />
    <EmbeddedResource Include="Images\HPWN3.png" />
    <EmbeddedResource Include="Images\HPWN4.png" />
    <EmbeddedResource Include="Images\HPWNE0.png" />
    <EmbeddedResource Include="Images\HPWNE1.png" />
    <EmbeddedResource Include="Images\HPWNE2.png" />
    <EmbeddedResource Include="Images\HPWNE3.png" />
    <EmbeddedResource Include="Images\HPWNE4.png" />
    <EmbeddedResource Include="Images\HPWNW0.png" />
    <EmbeddedResource Include="Images\HPWNW1.png" />
    <EmbeddedResource Include="Images\HPWNW2.png" />
    <EmbeddedResource Include="Images\HPWNW3.png" />
    <EmbeddedResource Include="Images\HPWNW4.png" />
    <EmbeddedResource Include="Images\HPWS0.png" />
    <EmbeddedResource Include="Images\HPWS1.png" />
    <EmbeddedResource Include="Images\HPWS2.png" />
    <EmbeddedResource Include="Images\HPWS3.png" />
    <EmbeddedResource Include="Images\HPWS4.png" />
    <EmbeddedResource Include="Images\HPWSE0.png" />
    <EmbeddedResource Include="Images\HPWSE1.png" />
    <EmbeddedResource Include="Images\HPWSE2.png" />
    <EmbeddedResource Include="Images\HPWSE3.png" />
    <EmbeddedResource Include="Images\HPWSE4.png" />
    <EmbeddedResource Include="Images\HPWSW0.png" />
    <EmbeddedResource Include="Images\HPWSW1.png" />
    <EmbeddedResource Include="Images\HPWSW2.png" />
    <EmbeddedResource Include="Images\HPWSW3.png" />
    <EmbeddedResource Include="Images\HPWSW4.png" />
    <EmbeddedResource Include="Images\HPWTE0.png" />
    <EmbeddedResource Include="Images\HPWTE1.png" />
    <EmbeddedResource Include="Images\HPWTE2.png" />
    <EmbeddedResource Include="Images\HPWTE3.png" />
    <EmbeddedResource Include="Images\HPWTE4.png" />
    <EmbeddedResource Include="Images\HPWTN0.png" />
    <EmbeddedResource Include="Images\HPWTN1.png" />
    <EmbeddedResource Include="Images\HPWTN2.png" />
    <EmbeddedResource Include="Images\HPWTN3.png" />
    <EmbeddedResource Include="Images\HPWTN4.png" />
    <EmbeddedResource Include="Images\HPWTNE0.png" />
    <EmbeddedResource Include="Images\HPWTNE1.png" />
    <EmbeddedResource Include="Images\HPWTNE2.png" />
    <EmbeddedResource Include="Images\HPWTNE3.png" />
    <EmbeddedResource Include="Images\HPWTNE4.png" />
    <EmbeddedResource Include="Images\HPWTNW0.png" />
    <EmbeddedResource Include="Images\HPWTNW1.png" />
    <EmbeddedResource Include="Images\HPWTNW2.png" />
    <EmbeddedResource Include="Images\HPWTNW3.png" />
    <EmbeddedResource Include="Images\HPWTNW4.png" />
    <EmbeddedResource Include="Images\HPWTS0.png" />
    <EmbeddedResource Include="Images\HPWTS1.png" />
    <EmbeddedResource Include="Images\HPWTS2.png" />
    <EmbeddedResource Include="Images\HPWTS3.png" />
    <EmbeddedResource Include="Images\HPWTS4.png" />
    <EmbeddedResource Include="Images\HPWTSE0.png" />
    <EmbeddedResource Include="Images\HPWTSE1.png" />
    <EmbeddedResource Include="Images\HPWTSE2.png" />
    <EmbeddedResource Include="Images\HPWTSE3.png" />
    <EmbeddedResource Include="Images\HPWTSE4.png" />
    <EmbeddedResource Include="Images\HPWTSW0.png" />
    <EmbeddedResource Include="Images\HPWTSW1.png" />
    <EmbeddedResource Include="Images\HPWTSW2.png" />
    <EmbeddedResource Include="Images\HPWTSW3.png" />
    <EmbeddedResource Include="Images\HPWTSW4.png" />
    <EmbeddedResource Include="Images\HPWTW0.png" />
    <EmbeddedResource Include="Images\HPWTW1.png" />
    <EmbeddedResource Include="Images\HPWTW2.png" />
    <EmbeddedResource Include="Images\HPWTW3.png" />
    <EmbeddedResource Include="Images\HPWTW4.png" />
    <EmbeddedResource Include="Images\HPWW0.png" />
    <EmbeddedResource Include="Images\HPWW1.png" />
    <EmbeddedResource Include="Images\HPWW2.png" />
    <EmbeddedResource Include="Images\HPWW3.png" />
    <EmbeddedResource Include="Images\HPWW4.png" />
    <EmbeddedResource Include="Images\human_barrack_icon.png" />
    <EmbeddedResource Include="Images\human_farm_icon.png" />
    <EmbeddedResource Include="Images\human_peasant_icon.png" />
    <EmbeddedResource Include="Images\IM.png" />
    <EmbeddedResource Include="Images\mine_icon.png" />
    <EmbeddedResource Include="Images\move_icon.png" />
    <EmbeddedResource Include="Images\OB.png" />
    <EmbeddedResource Include="Images\OF.png" />
    <EmbeddedResource Include="Images\OH.png" />
    <EmbeddedResource Include="Images\OPFE0.png" />
    <EmbeddedResource Include="Images\OPFE1.png" />
    <EmbeddedResource Include="Images\OPFE2.png" />
    <EmbeddedResource Include="Images\OPFE3.png" />
    <EmbeddedResource Include="Images\OPFE4.png" />
    <EmbeddedResource Include="Images\OPFN0.png" />
    <EmbeddedResource Include="Images\OPFN1.png" />
    <EmbeddedResource Include="Images\OPFN2.png" />
    <EmbeddedResource Include="Images\OPFN3.png" />
    <EmbeddedResource Include="Images\OPFN4.png" />
    <EmbeddedResource Include="Images\OPFNE0.png" />
    <EmbeddedResource Include="Images\OPFNE1.png" />
    <EmbeddedResource Include="Images\OPFNE2.png" />
    <EmbeddedResource Include="Images\OPFNE3.png" />
    <EmbeddedResource Include="Images\OPFNE4.png" />
    <EmbeddedResource Include="Images\OPFNW0.png" />
    <EmbeddedResource Include="Images\OPFNW1.png" />
    <EmbeddedResource Include="Images\OPFNW2.png" />
    <EmbeddedResource Include="Images\OPFNW3.png" />
    <EmbeddedResource Include="Images\OPFNW4.png" />
    <EmbeddedResource Include="Images\OPFS0.png" />
    <EmbeddedResource Include="Images\OPFS1.png" />
    <EmbeddedResource Include="Images\OPFS2.png" />
    <EmbeddedResource Include="Images\OPFS3.png" />
    <EmbeddedResource Include="Images\OPFS4.png" />
    <EmbeddedResource Include="Images\OPFSE0.png" />
    <EmbeddedResource Include="Images\OPFSE1.png" />
    <EmbeddedResource Include="Images\OPFSE2.png" />
    <EmbeddedResource Include="Images\OPFSE3.png" />
    <EmbeddedResource Include="Images\OPFSE4.png" />
    <EmbeddedResource Include="Images\OPFSW0.png" />
    <EmbeddedResource Include="Images\OPFSW1.png" />
    <EmbeddedResource Include="Images\OPFSW2.png" />
    <EmbeddedResource Include="Images\OPFSW3.png" />
    <EmbeddedResource Include="Images\OPFSW4.png" />
    <EmbeddedResource Include="Images\OPFW0.png" />
    <EmbeddedResource Include="Images\OPFW1.png" />
    <EmbeddedResource Include="Images\OPFW2.png" />
    <EmbeddedResource Include="Images\OPFW3.png" />
    <EmbeddedResource Include="Images\OPFW4.png" />
    <EmbeddedResource Include="Images\OPWE0.png" />
    <EmbeddedResource Include="Images\OPWE1.png" />
    <EmbeddedResource Include="Images\OPWE2.png" />
    <EmbeddedResource Include="Images\OPWE3.png" />
    <EmbeddedResource Include="Images\OPWE4.png" />
    <EmbeddedResource Include="Images\OPWGE0.png" />
    <EmbeddedResource Include="Images\OPWGE1.png" />
    <EmbeddedResource Include="Images\OPWGE2.png" />
    <EmbeddedResource Include="Images\OPWGE3.png" />
    <EmbeddedResource Include="Images\OPWGE4.png" />
    <EmbeddedResource Include="Images\OPWGN0.png" />
    <EmbeddedResource Include="Images\OPWGN1.png" />
    <EmbeddedResource Include="Images\OPWGN2.png" />
    <EmbeddedResource Include="Images\OPWGN3.png" />
    <EmbeddedResource Include="Images\OPWGN4.png" />
    <EmbeddedResource Include="Images\OPWGNE0.png" />
    <EmbeddedResource Include="Images\OPWGNE1.png" />
    <EmbeddedResource Include="Images\OPWGNE2.png" />
    <EmbeddedResource Include="Images\OPWGNE3.png" />
    <EmbeddedResource Include="Images\OPWGNE4.png" />
    <EmbeddedResource Include="Images\OPWGNW0.png" />
    <EmbeddedResource Include="Images\OPWGNW1.png" />
    <EmbeddedResource Include="Images\OPWGNW2.png" />
    <EmbeddedResource Include="Images\OPWGNW3.png" />
    <EmbeddedResource Include="Images\OPWGNW4.png" />
    <EmbeddedResource Include="Images\OPWGS0.png" />
    <EmbeddedResource Include="Images\OPWGS1.png" />
    <EmbeddedResource Include="Images\OPWGS2.png" />
    <EmbeddedResource Include="Images\OPWGS3.png" />
    <EmbeddedResource Include="Images\OPWGS4.png" />
    <EmbeddedResource Include="Images\OPWGSE0.png" />
    <EmbeddedResource Include="Images\OPWGSE1.png" />
    <EmbeddedResource Include="Images\OPWGSE2.png" />
    <EmbeddedResource Include="Images\OPWGSE3.png" />
    <EmbeddedResource Include="Images\OPWGSE4.png" />
    <EmbeddedResource Include="Images\OPWGSW0.png" />
    <EmbeddedResource Include="Images\OPWGSW1.png" />
    <EmbeddedResource Include="Images\OPWGSW2.png" />
    <EmbeddedResource Include="Images\OPWGSW3.png" />
    <EmbeddedResource Include="Images\OPWGSW4.png" />
    <EmbeddedResource Include="Images\OPWGW0.png" />
    <EmbeddedResource Include="Images\OPWGW1.png" />
    <EmbeddedResource Include="Images\OPWGW2.png" />
    <EmbeddedResource Include="Images\OPWGW3.png" />
    <EmbeddedResource Include="Images\OPWGW4.png" />
    <EmbeddedResource Include="Images\OPWN0.png" />
    <EmbeddedResource Include="Images\OPWN1.png" />
    <EmbeddedResource Include="Images\OPWN2.png" />
    <EmbeddedResource Include="Images\OPWN3.png" />
    <EmbeddedResource Include="Images\OPWN4.png" />
    <EmbeddedResource Include="Images\OPWNE0.png" />
    <EmbeddedResource Include="Images\OPWNE1.png" />
    <EmbeddedResource Include="Images\OPWNE2.png" />
    <EmbeddedResource Include="Images\OPWNE3.png" />
    <EmbeddedResource Include="Images\OPWNE4.png" />
    <EmbeddedResource Include="Images\OPWNW0.png" />
    <EmbeddedResource Include="Images\OPWNW1.png" />
    <EmbeddedResource Include="Images\OPWNW2.png" />
    <EmbeddedResource Include="Images\OPWNW3.png" />
    <EmbeddedResource Include="Images\OPWNW4.png" />
    <EmbeddedResource Include="Images\OPWS0.png" />
    <EmbeddedResource Include="Images\OPWS1.png" />
    <EmbeddedResource Include="Images\OPWS2.png" />
    <EmbeddedResource Include="Images\OPWS3.png" />
    <EmbeddedResource Include="Images\OPWS4.png" />
    <EmbeddedResource Include="Images\OPWSE0.png" />
    <EmbeddedResource Include="Images\OPWSE1.png" />
    <EmbeddedResource Include="Images\OPWSE2.png" />
    <EmbeddedResource Include="Images\OPWSE3.png" />
    <EmbeddedResource Include="Images\OPWSE4.png" />
    <EmbeddedResource Include="Images\OPWSW0.png" />
    <EmbeddedResource Include="Images\OPWSW1.png" />
    <EmbeddedResource Include="Images\OPWSW2.png" />
    <EmbeddedResource Include="Images\OPWSW3.png" />
    <EmbeddedResource Include="Images\OPWSW4.png" />
    <EmbeddedResource Include="Images\OPWTE0.png" />
    <EmbeddedResource Include="Images\OPWTE1.png" />
    <EmbeddedResource Include="Images\OPWTE2.png" />
    <EmbeddedResource Include="Images\OPWTE3.png" />
    <EmbeddedResource Include="Images\OPWTE4.png" />
    <EmbeddedResource Include="Images\OPWTN0.png" />
    <EmbeddedResource Include="Images\OPWTN1.png" />
    <EmbeddedResource Include="Images\OPWTN2.png" />
    <EmbeddedResource Include="Images\OPWTN3.png" />
    <EmbeddedResource Include="Images\OPWTN4.png" />
    <EmbeddedResource Include="Images\OPWTNE0.png" />
    <EmbeddedResource Include="Images\OPWTNE1.png" />
    <EmbeddedResource Include="Images\OPWTNE2.png" />
    <EmbeddedResource Include="Images\OPWTNE3.png" />
    <EmbeddedResource Include="Images\OPWTNE4.png" />
    <EmbeddedResource Include="Images\OPWTNW0.png" />
    <EmbeddedResource Include="Images\OPWTNW1.png" />
    <EmbeddedResource Include="Images\OPWTNW2.png" />
    <EmbeddedResource Include="Images\OPWTNW3.png" />
    <EmbeddedResource Include="Images\OPWTNW4.png" />
    <EmbeddedResource Include="Images\OPWTS0.png" />
    <EmbeddedResource Include="Images\OPWTS1.png" />
    <EmbeddedResource Include="Images\OPWTS2.png" />
    <EmbeddedResource Include="Images\OPWTS3.png" />
    <EmbeddedResource Include="Images\OPWTS4.png" />
    <EmbeddedResource Include="Images\OPWTSE0.png" />
    <EmbeddedResource Include="Images\OPWTSE1.png" />
    <EmbeddedResource Include="Images\OPWTSE2.png" />
    <EmbeddedResource Include="Images\OPWTSE3.png" />
    <EmbeddedResource Include="Images\OPWTSE4.png" />
    <EmbeddedResource Include="Images\OPWTSW0.png" />
    <EmbeddedResource Include="Images\OPWTSW1.png" />
    <EmbeddedResource Include="Images\OPWTSW2.png" />
    <EmbeddedResource Include="Images\OPWTSW3.png" />
    <EmbeddedResource Include="Images\OPWTSW4.png" />
    <EmbeddedResource Include="Images\OPWTW0.png" />
    <EmbeddedResource Include="Images\OPWTW1.png" />
    <EmbeddedResource Include="Images\OPWTW2.png" />
    <EmbeddedResource Include="Images\OPWTW3.png" />
    <EmbeddedResource Include="Images\OPWTW4.png" />
    <EmbeddedResource Include="Images\OPWW0.png" />
    <EmbeddedResource Include="Images\OPWW1.png" />
    <EmbeddedResource Include="Images\OPWW2.png" />
    <EmbeddedResource Include="Images\OPWW3.png" />
    <EmbeddedResource Include="Images\OPWW4.png" />
    <EmbeddedResource Include="Images\orc_barrack_icon.png" />
    <EmbeddedResource Include="Images\orc_farm_icon.png" />
    <EmbeddedResource Include="Images\orc_peasant_icon.png" />
    <EmbeddedResource Include="Images\patroll_icon.png" />
    <EmbeddedResource Include="Images\stop_icon.png" />
    <EmbeddedResource Include="Images\Trees.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warcraft.Model\Warcraft.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
